{
  "name": "gpt-bot",
  "version": "0.12.0",
  "description": "OpenAI-backed Discord bot",
  "main": "src/gpt.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/gpt.ts",
    "test": "node --test --import tsx 'tests/**/*.test.ts'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^28.0.1",
    "better-sqlite3": "^12.9.0",
    "discord.js": "^14.14.0",
    "dotenv": "^17.4.1",
    "jsdom": "^29.1.1",
    "openai": "^4.80.0",
    "sqlite-vss": "^0.1.2",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
